NODE_PORT=5000
#MONGO_CONNECTION_STRING=mongodb://root:root@mongo-db:27017
MONGO_CONNECTION_STRING=mongodb://root:root@database-dev-service.dev.svc.cluster.local:27017
NODE_ENV=development
CLIENT_ID=5e5bd776-6cb3-4044-9ec9-7e0a05556445
TENANT_ID=4e8e87a3-ea6d-4e6c-9ec3-9a6bce0ec1bf
CLIENT_ENDPOINT=http://localhost:3000
